# NewXiaoHongShu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: home_camera_back.xml  home_camera_close.xml  home_camera_open.xml  share_popupwindow_hide.xml  share_popupwindow_show.xml  showbigpic_in.xml  showbigpic_out.xml  showbigpic_out_big.xml
app/src/main/res/drawable/: addguanzhu_buttonshape.xml  cancelguanzhu_buttonshape.xml  forgetpass_button_shape.xml  gridcard_bg.xml  guanzhu_button_shape.xml  guanzhu_text_shape.xml  heart_dodo.xml  home_like_heart.xml  home_toolbar_shape.xml  hotsearchlableshape.xml  login_button_shape.xml  login_textview_shape.xml  mombaby1.xml  mombaby2.xml  mombaby3.xml  mombaby_shape.xml  mombaby_textcolor.xml  msg_tab_text_color.xml  note_check_biaoqian.xml  note_edittextshape.xml  note_pinglun_fabu.xml  note_share_qq.xml  note_share_weibo.xml  note_share_weixin.xml  popupwindow_color_shape.xml  search_bar_shape_white.xml  searchmaineditshape.xml  selfnoteshape.xml  tab_main_home.xml  tab_main_me.xml  tab_main_msg.xml  tab_main_search.xml  tab_main_store.xml  tab_text_color.xml  textcursordrawable.xml  textcursordrawablenull.xml  user_head_icon.xml  welcome_login_shape.xml  welcome_logon_shape.xml  white_round_shape.xml  (+1 more)
app/src/main/res/layout/: aboutus.xml  activity_img_sel.xml  backadvise.xml  bindyouracount.xml  changepassword.xml  forget_password.xml  fragment_home_layout.xml  fragment_img_sel.xml  fragment_me_layout.xml  fragment_msg_layout.xml  fragment_search_layout.xml  fragment_store_layout.xml  guanzhu_biaoqian.xml  guanzhu_mysettingview.xml  guanzhu_shangjia.xml  guanzhu_user.xml  guanzhu_zhuanji.xml  home_camera.xml  home_grid_item.xml  home_grid_view.xml  home_line_inscrollview.xml  home_scrollview_item.xml  home_scrollview_show_more.xml  home_tab_show_more.xml  home_viewp_itemv1.xml  home_viewp_itemv10.xml  home_viewp_itemv11.xml  home_viewp_itemv12.xml  home_viewp_itemv2.xml  home_viewp_itemv3.xml  home_viewp_itemv4.xml  home_viewp_itemv5.xml  home_viewp_itemv6.xml  home_viewp_itemv7.xml  home_viewp_itemv8.xml  (+60 more)
(+173 files in other folders)
