<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@color/xhsColor"
        android:gravity="center">
        <include layout="@layout/main_toolbar_search_merge3"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@mipmap/icon_store_category"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v4.view.ViewPager
                android:id="@+id/store_viewpager"
                android:layout_width="match_parent"
                android:layout_height="170dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/sort"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundcolor"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/sort_show"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/backgroundcolor"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>