<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@mipmap/mine_zone_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/me_head"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp">
                    <me.xiaopan.sketch.SketchImageView
                        android:id="@+id/img_me_user_head"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/xy_walkthroughs_account"/>
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:background="@drawable/user_head_icon"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/me_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="无名薯辈"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff"
                    android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/me_guanzhu1"
                    style="@style/mine_focusstate_titleNum"
                    android:text="0" />
                <TextView
                    android:id="@+id/me_fans"
                    style="@style/mine_focusstate_titleNum"
                    android:text="0" />

                <TextView
                    android:id="@+id/me_minenote"
                    style="@style/mine_focusstate_titleNum"
                    android:text="0" />
                <TextView
                    android:id="@+id/me_likes"
                    style="@style/mine_focusstate_titleNum"
                    android:text="0" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/me_guanzhu"
                    style="@style/mine_focusstate_titleNum"
                    android:text="关注" />
                <TextView
                    style="@style/mine_focusstate_titleNum"
                    android:text="粉丝" />
                <TextView
                    style="@style/mine_focusstate_titleNum"
                    android:text="发布" />
                <TextView
                    style="@style/mine_focusstate_titleNum"
                    android:text="收藏" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:paddingTop="3dp"
            android:orientation="horizontal">
            <TextView
                style="@style/mine_pt_style"
                android:drawableTop="@mipmap/mine_cart"
                android:text="购物车" />
            <TextView
                style="@style/mine_pt_style"
                android:drawableTop="@mipmap/mine_order"
                android:text="订单" />
            <TextView
                style="@style/mine_pt_style"
                android:drawableTop="@mipmap/mine_coupon"
                android:text="薯券" />
            <TextView
                style="@style/mine_pt_style"
                android:drawableTop="@mipmap/mine_wish_list"
                android:text="心愿单" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f2f2f2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="账号设置"
                android:textColor="#000" />
        </LinearLayout>
        <com.apple.xhs.custom_view.InfoSettingRow
            android:id="@+id/myselfnote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="我的笔记" />
        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:id="@+id/ge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="个人资料" />
        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="账号绑定" />
        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="修改密码" />
        <View style="@style/mine_setting_showline" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f2f2f2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="其他设置"
                android:textColor="#000" />
        </LinearLayout>
        <com.apple.xhs.custom_view.InfoSettingRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="隐私设置" />
        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="消息通知" />
        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="清除缓存" />
        <View style="@style/mine_setting_showline" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#f2f2f2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="支持"
                android:textColor="#000" />
        </LinearLayout>
        <com.apple.xhs.custom_view.InfoSettingRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="关于我们" />
        <View style="@style/mine_setting_showline" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="意见反馈" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f2f2f2" />
        <com.apple.xhs.custom_view.InfoSettingRow
            android:id="@+id/mine_exit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setRowTitle="登出账户" />
        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#f2f2f2" />
    </LinearLayout>
</ScrollView>