<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/home_close_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/tag_detail_close"
        android:padding="19dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/home_note"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:src="@mipmap/ic_select_push_note"/>
        <ImageView
            android:id="@+id/home_video"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_select_push_video"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用最有干货的视频和笔记，"
        android:textColor="#8f8f8f"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享你的购物心得，记录你的生活故事～"
        android:textColor="#8f8f8f"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>