<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/xy_walkthroughs_bg1">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="470dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager1"
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/account"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/xy_walkthroughs_account"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/viewpager1_point1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_walkthroughs_indicator_normal"/>
        <ImageView
            android:id="@+id/viewpager1_point2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/ic_walkthroughs_indicator_normal"/>
        <ImageView
            android:id="@+id/viewpager1_point3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_walkthroughs_indicator_normal"/>
    </LinearLayout>
    <Button
        android:id="@+id/welcome_to_logon"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/welcome_logon_shape"
        android:text="注册"
        android:textColor="#fff"
        android:textSize="20sp"
        style="?android:borderlessButtonStyle"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/welcome_to_login"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/welcome_login_shape"
        android:text="登录"
        android:textColor="#949393"
        android:textSize="20sp"
        style="?android:borderlessButtonStyle"/>
</LinearLayout>