<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_login"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"/>
    <include layout="@layout/loginlogon_merge"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <View
            android:layout_width="70dp"
            android:layout_height="2px"
            android:background="#c7c7c7"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="填写注册信息"
            android:textSize="15sp"
            android:textColor="#b9b8b8"
            android:gravity="center"
            android:layout_gravity="center_vertical"/>
        <View
            android:layout_width="70dp"
            android:layout_height="2px"
            android:background="#c7c7c7"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_textview_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/logon_user_name"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="请输入您的账号"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_textview_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/logon_user_pass"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:hint="请输入您的密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_textview_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/logon_user_pass_aga"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:inputType="textPassword"
            android:hint="请再次输入密码"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_textview_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱"
            android:paddingLeft="7dp"
            android:paddingRight="10dp"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/logon_user_email"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@null"
            android:textSize="16sp"
            android:hint="请输入您的邮箱"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_logon"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:textSize="16sp"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/login_button_shape"/>
    <TextView
        android:id="@+id/logon_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="已有账号？点击返回登录"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="75dp">
        <CheckBox
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@drawable/login_share_to_commt"
            android:checked="true"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:text="分享至社区"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="注册代表你已同意注册社区和隐私协议"/>
</LinearLayout>