<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/fragment_home"
            android:name="com.apple.xhs.five_fragment.home_activity.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/fragment_search"
            android:name="com.apple.xhs.five_fragment.search_activity.SearchFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/fragment_store"
            android:name="com.apple.xhs.five_fragment.store_activity.StoreFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/fragment_msg"
            android:name="com.apple.xhs.five_fragment.msg_activity.msg_viewpager_fragment.MsgFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <fragment
            android:id="@+id/fragment_me"
            android:name="com.apple.xhs.five_fragment.mine_activity.MeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#efefef"/>
        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:id="@+id/tab_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_main_home"
                android:text="首页"
                android:drawablePadding="-5dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@drawable/tab_text_color"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tab_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_main_search"
                android:text="发现"
                android:drawablePadding="-5dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@drawable/tab_text_color"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tab_store"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_main_store"
                android:text="购买"
                android:drawablePadding="-5dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@drawable/tab_text_color"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tab_msg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableTop="@drawable/tab_main_msg"
                android:text="消息"
                android:drawablePadding="-5dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@drawable/tab_text_color"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tab_me"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="我"
                android:drawableTop="@drawable/tab_main_me"
                android:drawablePadding="-5dp"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textColor="@drawable/tab_text_color"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>