<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/main_search_bar"
        android:layout_width="290dp"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/search_bar_shape">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/ic_home_search"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="@string/three_search"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_marginLeft="3dp"
            android:background="@null"/>
    </LinearLayout>
</merge>