<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.apple.xhs.CustomView.InfoSettingTitle
        android:id="@+id/reset_signatures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setText="个性签名"
        app:setDoneText="完成"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="有趣的个人介绍会吸引更多粉丝哦"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:background="@color/backgroundcolor"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <EditText
            android:id="@+id/sign_edit"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:maxLength="100"
            android:padding="20dp"
            android:gravity="top"
            android:textSize="16sp"
            android:background="@null"/>
        <TextView
            android:id="@+id/num_limit"
            android:layout_width="140dp"
            android:layout_height="30dp"
            android:hint="100"
            android:gravity="center|right"
            android:paddingRight="20dp"
            android:layout_gravity="right|bottom"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"/>
</LinearLayout>