<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <com.apple.xhs.CustomView.InfoSettingTitle
        android:id="@+id/reset_mombaby"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setText="母婴"
        app:setDoneText="确定"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择你当前的状态"
        android:textSize="15sp"/>
    <TextView
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我们将为你与宝宝推荐更多好东西哦"
        android:textSize="15sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/beiyun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mombaby1"
            android:drawablePadding="10dp"
            android:text="备孕中"
            android:textColor="@drawable/mombaby_textcolor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/huaiyun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mombaby2"
            android:drawablePadding="10dp"
            android:text="怀孕中"
            android:textColor="@drawable/mombaby_textcolor"
            android:gravity="center"/>
        <TextView
            android:id="@+id/youbb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/mombaby3"
            android:drawablePadding="10dp"
            android:text="有宝宝"
            android:textColor="@drawable/mombaby_textcolor"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>