<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.apple.xhs.CustomView.InfoSettingTitle
        android:id="@+id/reset_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setText="修改ID"
        app:setDoneText="完成"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="13sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/textGrayColor"
        android:background="@color/backgroundcolor"
        android:text="小红书id是账号的唯一凭证，只能修改一次"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="18813141902"
        android:textSize="16sp"
        android:background="@null"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="12sp"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:textColor="@color/textGrayColor"
        android:background="@color/backgroundcolor"
        android:text="6-15个字符，可使用英文、数字、下划线，字母区分大小写"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundcolor"/>
</LinearLayout>