<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/theEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="THE END"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerInParent="true"/>
        <View
            android:layout_width="15dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

</ScrollView>