<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/tab_one"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="动态"
        android:textColor="@drawable/msg_tab_text_color"
        android:textSize="15sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tab_two"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="关于你"
        android:textColor="@drawable/msg_tab_text_color"
        android:textSize="15sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tab_three"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="通知"
        android:textColor="@drawable/msg_tab_text_color"
        android:textSize="15sp"
        android:gravity="center"/>
</LinearLayout>