<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.apple.xhs.custom_view.InfoSettingTitle
        android:id="@+id/allpingluntoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xhsColor"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/allpinglunparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</LinearLayout>