<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.apple.xhs.custom_view.InfoSettingTitle
        android:id="@+id/selfnotetoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setText="我的笔记"
        android:background="@color/xhsColor"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:padding="3dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <me.xiaopan.sketch.SketchImageView
                    android:id="@+id/imagetobackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/testgril" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/coverimage" />
                <TextView
                    android:id="@+id/selfnotetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="这是标题"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/selfnotecontext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notetestcontext"
                    android:maxLines="5"
                    android:textColor="@color/black"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">
                <me.xiaopan.sketch.SketchImageView
                    android:id="@+id/imagetobackground1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/yeah" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.7"
                    android:background="@color/white"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/coverimage" />
                <TextView
                    android:id="@+id/selfnotetitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="这是标题"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_marginTop="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/selfnotecontext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/notetestcontext"
                    android:maxLines="5"
                    android:textColor="@color/black"/>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>