<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.apple.xhs.CustomView.InfoSettingTitle
        android:id="@+id/send_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:setText="发布笔记"
        app:setDoneText="发布"
        app:setBackground="@color/xhsColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/note_title"
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="45dp"
            android:hint="添加标题"
            android:maxLength="20"
            android:textSize="16sp"
            android:background="@null"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/note_num_limit"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_marginRight="0dp"
            android:hint="20"/>
    </LinearLayout>
   <View
       android:layout_width="330dp"
       android:layout_height="1dp"
       android:layout_gravity="center"
       android:background="#ededed"/>
    <EditText
        android:id="@+id/note_context"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:hint="说点你的心得吧..."
        android:inputType="textMultiLine"
        android:minLines="5"
        android:gravity="top"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="@null"
        android:textSize="16sp"/>
    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scrollbars="none">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="right"
                android:id="@+id/note_add_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/ic_common_add"/>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/ic_location_edit"
            android:drawablePadding="10dp"
            android:text="显示当前位置"
            android:textSize="13sp"
            android:textColor="@color/gray"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国，武汉市"
            android:textSize="13sp"
            android:textColor="@color/gray"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享笔记至："
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray"/>
        <CheckBox
            android:id="@+id/note_share_weixin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            style="@style/NoteCheckShareWeixin"/>
        <CheckBox
            android:id="@+id/note_share_weibo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            style="@style/NoteCheckShareWeibo"/>
        <CheckBox
            android:id="@+id/note_share_qq"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/NoteCheckShareQQ"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:text="请选择标签："
            android:textColor="@color/gray"
            android:layout_marginLeft="20dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <CheckBox
                    android:id="@+id/note_nanren"
                    android:text="男人"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:id="@+id/note_hufu"
                    android:text="护肤"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:id="@+id/note_jujia"
                    android:text="居家"
                    style="@style/NoteCheckBiaoqian"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/note_shishang"
                    android:text="时尚"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:id="@+id/note_meishi"
                    android:text="美食"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:id="@+id/note_yundong"
                    android:text="运动"
                    style="@style/NoteCheckBiaoqian"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="10dp">
                <CheckBox
                    android:id="@+id/note_lvxing"
                    android:text="旅行"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:text="彩妆"
                    android:id="@+id/note_caizhuang"
                    style="@style/NoteCheckBiaoqian"/>
                <CheckBox
                    android:text="母婴"
                    android:id="@+id/note_muying"
                    style="@style/NoteCheckBiaoqian"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>