<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:background="@color/xhsColor"
        android:paddingTop="28dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="8"
            android:paddingLeft="10dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/search_bar_shape">
            <EditText
                android:id="@+id/getuserinput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:textColor="@color/white"
                android:maxLength="20"
                android:textSize="16sp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:inputType="text"
                android:drawableLeft="@mipmap/ic_home_search"
                android:drawablePadding="5dp"
                android:background="@null"
                android:textCursorDrawable="@drawable/searchmaineditshape"/>
        </LinearLayout>
        <TextView
            android:id="@+id/cancel_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center_horizontal"
            android:paddingTop="6dp"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/defindedresult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/historybar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:background="@color/backgroundcolor"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="历史记录"
                    android:textSize="15sp"
                    android:textColor="@color/gray"/>
                <ImageView
                    android:id="@+id/deletehistorysearch"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_history_delete"/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/historylable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/hotlable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_vertical"
                    android:text="热门搜索"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:background="@color/backgroundcolor" />
            </LinearLayout>
        </LinearLayout>
        <ListView
            android:id="@+id/searchlistview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </FrameLayout>
</LinearLayout>