<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.apple.xhs.custom_view.InfoSettingTitle
        android:id="@+id/searchitemtoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xhsColor"/>
    <TextView
        android:id="@+id/norelated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:text="没有相关内容"
        android:textSize="17sp"
        android:textColor="@color/gray"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/searchresultview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>