<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_popupwindowmain"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/weixinfriend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_icon_weixin"
            android:text="微信好友"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/weixinzone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_icon_moment"
            android:text="微信好友"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/weibo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_icon_weibo"
            android:text="微信好友"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/qqfriend"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_icon_qq"
            android:text="微信好友"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <TextView
            android:id="@+id/shengchengfm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_icon_cover_shot"
            android:text="生成封面"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/shengchengct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_icon_momentsnapshot"
            android:text="生成长图"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/copylink"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_icon_link"
            android:text="复制链接"
            android:gravity="center"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/jubao"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_icon_report"
            android:text="举报"
            android:gravity="center"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundcolor"/>
    <TextView
        android:id="@+id/quxiao"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消"
        android:background="#fff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundcolor"/>
</LinearLayout>