<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/store_custom_parent"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">
    <View
        android:id="@+id/sort_column1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/sort_column2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/sort_column3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/sort_column4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
    <View
        android:id="@+id/sort_column5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>
</LinearLayout>